# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого
# предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество
# занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

my_dict = {}
with open("Study.txt") as another_file:
    for line in another_file:
        lesson = line[0:line.find(":")]
        time = line.split()
        sum = 0
        for i in time:
            if i.find("(") != -1:
                time_number = i[0:i.find("(")]
                sum += int(time_number)
        my_dict[lesson] = sum
print(my_dict)





